{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlgorithmConfig": {
    "PopulationSize": 50,
    "MaxGenerations": 100,
    "CrossoverProbability": 0.7,
    "MutationProbability": 0.1,
    "ElitePrecentage": 0.1,
    "TournamentSize": 5,
    "StagnationLimit": 20
  },
  "TelemetryWeights": {
    "Weights": {
      "Armed": {
        "FuelAmount": 35.0,
        "CurrentSpeedKmph": 40.0,
        "ThrustAfterInfluence": 45.0,
        "ThrottlePercent": 30.0,
        "Altitude": 25.0,
        "SignalStrength": 30.0,
        "YawDeg": 20.0,
        "PitchDeg": 20.0,
        "RollDeg": 20.0,
        "Rpm": 15.0,
        "EngineDegrees": 15.0,
        "FlightTimeSec": 10.0,
        "DataStorageUsedGB": 5.0,
        "LandingGearStatus": 2.0,
        "DragCoefficient": 8.0,
        "LiftCoefficient": 8.0
      },
      "Surveillance": {
        "SignalStrength": 45.0,
        "FuelAmount": 35.0,
        "FlightTimeSec": 40.0,
        "DataStorageUsedGB": 35.0,
        "Altitude": 30.0,
        "CurrentSpeedKmph": 15.0,
        "CruiseAltitude": 25.0,
        "ThrottlePercent": 10.0,
        "EngineDegrees": 12.0,
        "Rpm": 10.0,
        "YawDeg": 15.0,
        "ThrustAfterInfluence": 8.0,
        "PitchDeg": 8.0,
        "RollDeg": 8.0,
        "LandingGearStatus": 2.0,
        "DragCoefficient": 5.0,
        "LiftCoefficient": 5.0
      }
    }
  },
  "FitnessWeights": {
    "TelemetryOptimization": 50.0,
    "PriorityCoverage": 100.0,
    "TimeOverlapPenalty": -10000.0,
    "TypeMismatchPenalty": -10000.0
  },
  "AllowedHosts": "*"
}
